<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1 class="hdate">Data Page(AI COMPANIES)</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>CEO</th>
            <th>Worth</th>
        </tr>
        <tr>
            <td>NVIDIA</td>
            <td>USA</td>
            <td>Jen-Hsun Huang</td>
            <td>4.57b</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>USA</td>
            <td>Satya Nadella</td>
            <td>292</td>
        </tr>
    </table>

    <a href="data.xml">Link to useful XML</a>
    <a href="data.json">Link to useful JSON</a>
    
</body>
</html>
